{"schema":"1.0","details":{"displayName":"Events Calendar Update","description":"","createdTime":"2022-06-23T21:13:35.0280007Z","packageTelemetryId":"74f81e53-4a79-4f3a-916f-7dd7f126166c","creator":"N/A","sourceEnvironment":""},"resources":{"6d8eac86-dd90-4efb-846b-7cc0e43806c2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - NW Current Events Calendar Update Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4910646f-3130-4b84-9079-48308151ea59","87e1721b-85f3-453a-9408-5a2d0e1b2748","2e407c0c-81a9-415f-9ccc-985444c9a196","5bf18d76-4fb9-4320-9eaa-6e0a16b2faa7","969f0c94-6bd7-458a-a71e-c1eec104b377","9335da26-5af3-4d5c-abf0-cf72daa3e668"]},"4910646f-3130-4b84-9079-48308151ea59":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87e1721b-85f3-453a-9408-5a2d0e1b2748":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RYAN.THURMAN@tccd.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1579/1.0.1579.2824/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4910646f-3130-4b84-9079-48308151ea59"]},"2e407c0c-81a9-415f-9ccc-985444c9a196":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5bf18d76-4fb9-4320-9eaa-6e0a16b2faa7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RYAN.THURMAN@tccd.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2e407c0c-81a9-415f-9ccc-985444c9a196"]},"969f0c94-6bd7-458a-a71e-c1eec104b377":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9335da26-5af3-4d5c-abf0-cf72daa3e668":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RYAN.THURMAN@tccd.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["969f0c94-6bd7-458a-a71e-c1eec104b377"]}}}